<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="946" dy="601" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="znjBBYX2Lx0xHb12fsPA-0" value="问题类型" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="190" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-1" value="生活场景" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="364" y="190" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-2" value="解决方案" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="80" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-3" value="室友关系" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="310" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-4" value="沟通策略" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="90" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.12;entryY=0.67;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="znjBBYX2Lx0xHb12fsPA-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="294" y="200" as="sourcePoint" />
            <mxPoint x="364" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-6" value="hasSolution" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="znjBBYX2Lx0xHb12fsPA-5">
          <mxGeometry x="0.2774" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.03;entryY=0.38;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="znjBBYX2Lx0xHb12fsPA-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389" y="110" as="sourcePoint" />
            <mxPoint x="439" y="60" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
