<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="946" dy="601" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="znjBBYX2Lx0xHb12fsPA-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="znjBBYX2Lx0xHb12fsPA-0" target="znjBBYX2Lx0xHb12fsPA-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-17" value="问题类型名称" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="znjBBYX2Lx0xHb12fsPA-16">
          <mxGeometry x="-0.1795" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="znjBBYX2Lx0xHb12fsPA-0" target="znjBBYX2Lx0xHb12fsPA-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-24" value="优先级" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="znjBBYX2Lx0xHb12fsPA-23">
          <mxGeometry x="0.4929" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-0" value="问题类型" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="190" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-1" value="生活场景" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="270" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="znjBBYX2Lx0xHb12fsPA-2" target="znjBBYX2Lx0xHb12fsPA-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-33" value="详细描述" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="znjBBYX2Lx0xHb12fsPA-32">
          <mxGeometry x="0.5217" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="znjBBYX2Lx0xHb12fsPA-2" target="znjBBYX2Lx0xHb12fsPA-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-36" value="实施难度" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="znjBBYX2Lx0xHb12fsPA-35">
          <mxGeometry x="0.6857" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="znjBBYX2Lx0xHb12fsPA-2" target="znjBBYX2Lx0xHb12fsPA-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-39" value="所需时间" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="znjBBYX2Lx0xHb12fsPA-38">
          <mxGeometry x="0.2875" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-2" value="解决方案" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="130" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-3" value="室友关系" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="270" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-4" value="沟通策略" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="260" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.12;entryY=0.67;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="znjBBYX2Lx0xHb12fsPA-0" target="znjBBYX2Lx0xHb12fsPA-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="304" y="250" as="sourcePoint" />
            <mxPoint x="374" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-6" value="hasSolution" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="znjBBYX2Lx0xHb12fsPA-5">
          <mxGeometry x="0.2774" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.03;entryY=0.38;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="znjBBYX2Lx0xHb12fsPA-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399" y="160" as="sourcePoint" />
            <mxPoint x="449" y="110" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-8" value="requireStrategy" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="znjBBYX2Lx0xHb12fsPA-7">
          <mxGeometry x="-0.3349" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="znjBBYX2Lx0xHb12fsPA-2" target="znjBBYX2Lx0xHb12fsPA-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="390" as="sourcePoint" />
            <mxPoint x="450" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-12" value="affectsRelation" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="znjBBYX2Lx0xHb12fsPA-11">
          <mxGeometry x="-0.1628" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="znjBBYX2Lx0xHb12fsPA-0" target="znjBBYX2Lx0xHb12fsPA-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="300" as="sourcePoint" />
            <mxPoint x="290" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-14" value="belongTo" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="znjBBYX2Lx0xHb12fsPA-13">
          <mxGeometry x="-0.372" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-15" value="string" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="110" width="90" height="15" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-18" value="string" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="60" width="90" height="15" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.672;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="znjBBYX2Lx0xHb12fsPA-0" target="znjBBYX2Lx0xHb12fsPA-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-21" value="问题类型描述" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="znjBBYX2Lx0xHb12fsPA-20">
          <mxGeometry x="0.3851" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-22" value="string" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="250" width="90" height="15" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-25" value="string" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="30" width="90" height="15" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.394;entryY=1.067;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="znjBBYX2Lx0xHb12fsPA-0" target="znjBBYX2Lx0xHb12fsPA-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-27" value="分类" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="znjBBYX2Lx0xHb12fsPA-26">
          <mxGeometry x="0.2458" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-28" value="string" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="60" width="90" height="15" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.178;entryY=1.267;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="znjBBYX2Lx0xHb12fsPA-2" target="znjBBYX2Lx0xHb12fsPA-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-30" value="标题" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="znjBBYX2Lx0xHb12fsPA-29">
          <mxGeometry x="0.1067" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-31" value="string" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="30" width="90" height="15" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-34" value="string" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="80" width="90" height="15" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-37" value="string" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="110" width="90" height="15" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
