<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="946" dy="601" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="lEXzeHsAgf-DBj6vgEh--0" value="实体" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="680" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lEXzeHsAgf-DBj6vgEh--3" value="概念" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="690" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lEXzeHsAgf-DBj6vgEh--4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="685" y="380" as="sourcePoint" />
            <mxPoint x="740" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lEXzeHsAgf-DBj6vgEh--5" value="关系" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="lEXzeHsAgf-DBj6vgEh--4">
          <mxGeometry x="-0.2727" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lEXzeHsAgf-DBj6vgEh--6" value="属性" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="680" y="410" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lEXzeHsAgf-DBj6vgEh--26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lEXzeHsAgf-DBj6vgEh--7" target="lEXzeHsAgf-DBj6vgEh--25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="150" />
              <mxPoint x="225" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lEXzeHsAgf-DBj6vgEh--27" value="string" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="lEXzeHsAgf-DBj6vgEh--26">
          <mxGeometry x="-0.0418" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lEXzeHsAgf-DBj6vgEh--7" value="人物" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="210" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lEXzeHsAgf-DBj6vgEh--8" value="Person ──isRoommateOf──→ Person&#xa;Person ──uses──────────→ Entity  &#xa;Person ──owns──────────→ Entity&#xa;Person ──participatesIn→ Activity&#xa;Activity──causes────────→ Problem&#xa;Activity──involves──────→ Entity&#xa;Problem──involves───────→ Person&#xa;Problem──about─────────→ Entity" style="text;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="710" y="110" width="250" height="140" as="geometry" />
        </mxCell>
        <mxCell id="lEXzeHsAgf-DBj6vgEh--9" value="实体" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="160" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lEXzeHsAgf-DBj6vgEh--10" value="问题" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="180" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lEXzeHsAgf-DBj6vgEh--11" value="活动" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="240" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lEXzeHsAgf-DBj6vgEh--12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="lEXzeHsAgf-DBj6vgEh--9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="230" as="sourcePoint" />
            <mxPoint x="330" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lEXzeHsAgf-DBj6vgEh--13" value="owns" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="lEXzeHsAgf-DBj6vgEh--12">
          <mxGeometry x="0.0065" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lEXzeHsAgf-DBj6vgEh--14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lEXzeHsAgf-DBj6vgEh--7" target="lEXzeHsAgf-DBj6vgEh--11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="300" as="sourcePoint" />
            <mxPoint x="330" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lEXzeHsAgf-DBj6vgEh--17" value="participateIn" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="lEXzeHsAgf-DBj6vgEh--14">
          <mxGeometry x="-0.1209" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lEXzeHsAgf-DBj6vgEh--18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="lEXzeHsAgf-DBj6vgEh--10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="260" as="sourcePoint" />
            <mxPoint x="450" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lEXzeHsAgf-DBj6vgEh--19" value="causes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="lEXzeHsAgf-DBj6vgEh--18">
          <mxGeometry x="-0.0928" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lEXzeHsAgf-DBj6vgEh--20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lEXzeHsAgf-DBj6vgEh--10" target="lEXzeHsAgf-DBj6vgEh--9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="180" as="sourcePoint" />
            <mxPoint x="470" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lEXzeHsAgf-DBj6vgEh--21" value="about" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="lEXzeHsAgf-DBj6vgEh--20">
          <mxGeometry x="-0.032" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lEXzeHsAgf-DBj6vgEh--22" value="姓名" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="210" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lEXzeHsAgf-DBj6vgEh--23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lEXzeHsAgf-DBj6vgEh--7" target="lEXzeHsAgf-DBj6vgEh--22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="160" as="sourcePoint" />
            <mxPoint x="170" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lEXzeHsAgf-DBj6vgEh--24" value="string" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="lEXzeHsAgf-DBj6vgEh--23">
          <mxGeometry x="0.0905" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lEXzeHsAgf-DBj6vgEh--25" value="性格" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="70" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lEXzeHsAgf-DBj6vgEh--28" value="姓名" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="60" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lEXzeHsAgf-DBj6vgEh--29" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="400" as="sourcePoint" />
            <mxPoint x="375" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lEXzeHsAgf-DBj6vgEh--32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.414;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lEXzeHsAgf-DBj6vgEh--7" target="lEXzeHsAgf-DBj6vgEh--28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="210" as="sourcePoint" />
            <mxPoint x="325" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lEXzeHsAgf-DBj6vgEh--33" value="string" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="lEXzeHsAgf-DBj6vgEh--32">
          <mxGeometry x="0.1487" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lEXzeHsAgf-DBj6vgEh--34" value="名称" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="60" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lEXzeHsAgf-DBj6vgEh--35" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="lEXzeHsAgf-DBj6vgEh--34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="160" as="sourcePoint" />
            <mxPoint x="425" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lEXzeHsAgf-DBj6vgEh--36" value="string" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="lEXzeHsAgf-DBj6vgEh--35">
          <mxGeometry x="-0.0085" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lEXzeHsAgf-DBj6vgEh--37" value="类型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="30" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lEXzeHsAgf-DBj6vgEh--38" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.121;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lEXzeHsAgf-DBj6vgEh--9" target="lEXzeHsAgf-DBj6vgEh--37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="337.5" y="149.5" as="sourcePoint" />
            <mxPoint x="392.5" y="149.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lEXzeHsAgf-DBj6vgEh--39" value="string" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="lEXzeHsAgf-DBj6vgEh--38">
          <mxGeometry x="0.0863" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lEXzeHsAgf-DBj6vgEh--40" value="状态" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="90" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lEXzeHsAgf-DBj6vgEh--41" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.107;entryY=1.025;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lEXzeHsAgf-DBj6vgEh--9" target="lEXzeHsAgf-DBj6vgEh--40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="377.5" y="170" as="sourcePoint" />
            <mxPoint x="432.5" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lEXzeHsAgf-DBj6vgEh--42" value="string" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="lEXzeHsAgf-DBj6vgEh--41">
          <mxGeometry x="0.3004" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lEXzeHsAgf-DBj6vgEh--43" value="所有权" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="120" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lEXzeHsAgf-DBj6vgEh--45" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.99;exitY=0.34;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lEXzeHsAgf-DBj6vgEh--9" target="lEXzeHsAgf-DBj6vgEh--43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="179" as="sourcePoint" />
            <mxPoint x="445" y="179" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lEXzeHsAgf-DBj6vgEh--46" value="string" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="lEXzeHsAgf-DBj6vgEh--45">
          <mxGeometry x="-0.0161" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lEXzeHsAgf-DBj6vgEh--47" value="名称" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="300" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lEXzeHsAgf-DBj6vgEh--48" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lEXzeHsAgf-DBj6vgEh--11" target="lEXzeHsAgf-DBj6vgEh--47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="309.5" as="sourcePoint" />
            <mxPoint x="355" y="309.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lEXzeHsAgf-DBj6vgEh--49" value="string" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="lEXzeHsAgf-DBj6vgEh--48">
          <mxGeometry x="0.1263" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lEXzeHsAgf-DBj6vgEh--50" value="类型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="340" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lEXzeHsAgf-DBj6vgEh--51" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.33;exitY=0.93;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lEXzeHsAgf-DBj6vgEh--11" target="lEXzeHsAgf-DBj6vgEh--50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="410" as="sourcePoint" />
            <mxPoint x="385" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lEXzeHsAgf-DBj6vgEh--52" value="string" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="lEXzeHsAgf-DBj6vgEh--51">
          <mxGeometry x="0.1591" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
