<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1773" dy="601" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="znjBBYX2Lx0xHb12fsPA-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="znjBBYX2Lx0xHb12fsPA-0" target="znjBBYX2Lx0xHb12fsPA-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-17" value="问题类型名称" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="znjBBYX2Lx0xHb12fsPA-16">
          <mxGeometry x="-0.1795" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="znjBBYX2Lx0xHb12fsPA-0" target="znjBBYX2Lx0xHb12fsPA-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-24" value="优先级" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="znjBBYX2Lx0xHb12fsPA-23">
          <mxGeometry x="0.4929" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-0" value="问题类型" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="190" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="znjBBYX2Lx0xHb12fsPA-1" target="znjBBYX2Lx0xHb12fsPA-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-77" value="名称" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="znjBBYX2Lx0xHb12fsPA-76">
          <mxGeometry x="0.0833" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="znjBBYX2Lx0xHb12fsPA-1" target="znjBBYX2Lx0xHb12fsPA-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-83" value="发生频率" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="znjBBYX2Lx0xHb12fsPA-82">
          <mxGeometry x="-0.343" relative="1" as="geometry">
            <mxPoint y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="znjBBYX2Lx0xHb12fsPA-1" target="znjBBYX2Lx0xHb12fsPA-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-86" value="影响程度" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="znjBBYX2Lx0xHb12fsPA-85">
          <mxGeometry x="-0.4656" y="3" relative="1" as="geometry">
            <mxPoint y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-1" value="生活场景" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="290" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="znjBBYX2Lx0xHb12fsPA-2" target="znjBBYX2Lx0xHb12fsPA-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-33" value="详细描述" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="znjBBYX2Lx0xHb12fsPA-32">
          <mxGeometry x="0.5217" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="znjBBYX2Lx0xHb12fsPA-2" target="znjBBYX2Lx0xHb12fsPA-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-36" value="实施难度" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="znjBBYX2Lx0xHb12fsPA-35">
          <mxGeometry x="0.6857" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="znjBBYX2Lx0xHb12fsPA-2" target="znjBBYX2Lx0xHb12fsPA-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-39" value="所需时间" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="znjBBYX2Lx0xHb12fsPA-38">
          <mxGeometry x="0.2875" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-2" value="解决方案" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="130" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="znjBBYX2Lx0xHb12fsPA-3" target="znjBBYX2Lx0xHb12fsPA-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-60" value="冲突历史" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="znjBBYX2Lx0xHb12fsPA-59">
          <mxGeometry x="0.1572" y="-2" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-3" value="室友关系" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="265" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="znjBBYX2Lx0xHb12fsPA-4" target="znjBBYX2Lx0xHb12fsPA-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-63" value="名称" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="znjBBYX2Lx0xHb12fsPA-62">
          <mxGeometry x="0.0691" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="znjBBYX2Lx0xHb12fsPA-4" target="znjBBYX2Lx0xHb12fsPA-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-66" value="描述" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="znjBBYX2Lx0xHb12fsPA-65">
          <mxGeometry x="-0.3281" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="znjBBYX2Lx0xHb12fsPA-4" target="znjBBYX2Lx0xHb12fsPA-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-70" value="适用情况" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="znjBBYX2Lx0xHb12fsPA-69">
          <mxGeometry x="0.0572" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="znjBBYX2Lx0xHb12fsPA-4" target="znjBBYX2Lx0xHb12fsPA-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="308" />
              <mxPoint x="430" y="426" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-74" value="语气建议" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="znjBBYX2Lx0xHb12fsPA-72">
          <mxGeometry x="-0.0082" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-4" value="沟通策略" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="265" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.12;entryY=0.67;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="znjBBYX2Lx0xHb12fsPA-0" target="znjBBYX2Lx0xHb12fsPA-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="304" y="250" as="sourcePoint" />
            <mxPoint x="374" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-6" value="hasSolution" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="znjBBYX2Lx0xHb12fsPA-5">
          <mxGeometry x="0.2774" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.03;entryY=0.38;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="znjBBYX2Lx0xHb12fsPA-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399" y="160" as="sourcePoint" />
            <mxPoint x="449" y="110" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-8" value="requireStrategy" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="znjBBYX2Lx0xHb12fsPA-7">
          <mxGeometry x="-0.3349" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.37;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="znjBBYX2Lx0xHb12fsPA-2" target="znjBBYX2Lx0xHb12fsPA-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="390" as="sourcePoint" />
            <mxPoint x="450" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-12" value="affectsRelation" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="znjBBYX2Lx0xHb12fsPA-11">
          <mxGeometry x="-0.1628" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="znjBBYX2Lx0xHb12fsPA-0" target="znjBBYX2Lx0xHb12fsPA-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="300" as="sourcePoint" />
            <mxPoint x="290" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-14" value="belongTo" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="znjBBYX2Lx0xHb12fsPA-13">
          <mxGeometry x="-0.372" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-15" value="string" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="110" width="90" height="15" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-18" value="string" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="60" width="90" height="15" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.672;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="znjBBYX2Lx0xHb12fsPA-0" target="znjBBYX2Lx0xHb12fsPA-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-21" value="问题类型描述" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="znjBBYX2Lx0xHb12fsPA-20">
          <mxGeometry x="0.3851" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-22" value="string" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="250" width="90" height="15" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-25" value="string" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="30" width="90" height="15" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.394;entryY=1.067;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="znjBBYX2Lx0xHb12fsPA-0" target="znjBBYX2Lx0xHb12fsPA-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-27" value="分类" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="znjBBYX2Lx0xHb12fsPA-26">
          <mxGeometry x="0.2458" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-28" value="string" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="60" width="90" height="15" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.178;entryY=1.267;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="znjBBYX2Lx0xHb12fsPA-2" target="znjBBYX2Lx0xHb12fsPA-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-30" value="标题" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="znjBBYX2Lx0xHb12fsPA-29">
          <mxGeometry x="0.1067" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-31" value="string" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="30" width="90" height="15" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-34" value="string" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="80" width="90" height="15" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-37" value="string" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="110" width="90" height="15" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-40" value="string" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="190" width="90" height="15" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="znjBBYX2Lx0xHb12fsPA-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="160" as="sourcePoint" />
            <mxPoint x="500" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-44" value="有效性评级" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="znjBBYX2Lx0xHb12fsPA-42">
          <mxGeometry x="-0.2691" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-45" value="string" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="340" width="90" height="15" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-48" value="string" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="380" width="90" height="15" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-51" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="znjBBYX2Lx0xHb12fsPA-3" target="znjBBYX2Lx0xHb12fsPA-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="330" as="sourcePoint" />
            <mxPoint x="260" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-52" value="关系类型" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="znjBBYX2Lx0xHb12fsPA-51">
          <mxGeometry x="-0.2483" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-53" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.35;exitY=0.93;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.928;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="znjBBYX2Lx0xHb12fsPA-3" target="znjBBYX2Lx0xHb12fsPA-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="365" as="sourcePoint" />
            <mxPoint x="350" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-54" value="亲密度" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="znjBBYX2Lx0xHb12fsPA-53">
          <mxGeometry x="-0.1318" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-55" value="string" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="430" width="90" height="15" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.617;entryY=0.233;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="znjBBYX2Lx0xHb12fsPA-3" target="znjBBYX2Lx0xHb12fsPA-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-57" value="沟通风格" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="znjBBYX2Lx0xHb12fsPA-56">
          <mxGeometry x="-0.0336" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-58" value="string" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="415" width="90" height="15" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-61" value="string" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="225" width="90" height="15" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-64" value="string" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="325" width="90" height="15" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-67" value="string" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="365" width="90" height="15" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-71" value="string" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="464" y="415" width="90" height="15" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-75" value="string" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-20" y="340" width="90" height="15" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-78" value="string" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="395" width="90" height="15" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.883;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="znjBBYX2Lx0xHb12fsPA-1" target="znjBBYX2Lx0xHb12fsPA-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-80" value="描述" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="znjBBYX2Lx0xHb12fsPA-79">
          <mxGeometry x="0.3105" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-81" value="string" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="440" width="90" height="15" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-84" value="string" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="490" width="90" height="15" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-87" value="模式层" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="690" y="475" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-88" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="520" as="sourcePoint" />
            <mxPoint x="750" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-89" value="string" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="320" width="90" height="15" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-90" value="实例层" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="690" y="540" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-91" value="宿舍生活" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="670" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-93" value="人际关系类&lt;div&gt;室友冷淡，如何融入？&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="740" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="znjBBYX2Lx0xHb12fsPA-94" value="紧张室友关系" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="790" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
