<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="946" dy="601" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="lEXzeHsAgf-DBj6vgEh--0" value="实体" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="680" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lEXzeHsAgf-DBj6vgEh--3" value="概念" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="690" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lEXzeHsAgf-DBj6vgEh--4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="685" y="380" as="sourcePoint" />
            <mxPoint x="740" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lEXzeHsAgf-DBj6vgEh--5" value="关系" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="lEXzeHsAgf-DBj6vgEh--4">
          <mxGeometry x="-0.2727" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lEXzeHsAgf-DBj6vgEh--6" value="属性" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="680" y="410" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lEXzeHsAgf-DBj6vgEh--7" value="人物" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="170" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lEXzeHsAgf-DBj6vgEh--8" value="Person ──isRoommateOf──→ Person&#xa;Person ──uses──────────→ Entity  &#xa;Person ──owns──────────→ Entity&#xa;Person ──participatesIn→ Activity&#xa;Activity──causes────────→ Problem&#xa;Activity──involves──────→ Entity&#xa;Problem──involves───────→ Person&#xa;Problem──about─────────→ Entity" style="text;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="10" width="250" height="140" as="geometry" />
        </mxCell>
        <mxCell id="lEXzeHsAgf-DBj6vgEh--9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="270" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
