<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="KJYRaSfj7lE7eMZNHg1x">
    <mxGraphModel dx="946" dy="601" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yTstRcYTERWuzB3K7hiO-1" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="60" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-4" value="学生" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="210" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-5" value="老师" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="360" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-6" value="角色管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="100" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-8" value="用户管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="100" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-9" value="课程管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="434" y="100" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-10" value="班级管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="100" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-11" value="课程状态管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="100" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-12" value="个人信息管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="225" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-13" value="查看个人课表" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="225" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-14" value="选课" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="225" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-15" value="查看成绩" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="225" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-16" value="学分修读进度" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="225" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-17" value="个人信息管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="370" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-18" value="查看课程" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="370" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-19" value="查看班级" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="370" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-20" value="成绩录入" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="370" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-21" value="教学安排" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="370" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-22" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry y="210" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-23" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yTstRcYTERWuzB3K7hiO-1" target="yTstRcYTERWuzB3K7hiO-22">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="310" as="sourcePoint" />
            <mxPoint x="490" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-24" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="110" y="240" as="sourcePoint" />
            <mxPoint x="20" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-25" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="yTstRcYTERWuzB3K7hiO-5" target="yTstRcYTERWuzB3K7hiO-22">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="135" y="110" as="sourcePoint" />
            <mxPoint x="35" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-27" value="角色管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="600" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-28" value="用户管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="600" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-29" value="课程管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="810" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-30" value="班级管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="670" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-31" value="课程状态管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="520" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-32" value="查询角色" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="690" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-33" value="包含" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.267;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.292;entryY=0.083;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yTstRcYTERWuzB3K7hiO-27" target="yTstRcYTERWuzB3K7hiO-32">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="380" y="720" as="sourcePoint" />
            <mxPoint x="540" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-34" value="包含" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.579;exitY=0.05;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.333;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yTstRcYTERWuzB3K7hiO-27" target="yTstRcYTERWuzB3K7hiO-38">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="162" y="636" as="sourcePoint" />
            <mxPoint x="220" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-35" value="包含" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.696;exitY=0.95;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.3;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yTstRcYTERWuzB3K7hiO-27" target="yTstRcYTERWuzB3K7hiO-39">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="172" y="646" as="sourcePoint" />
            <mxPoint x="290" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-36" value="包含" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.342;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.642;entryY=0.967;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yTstRcYTERWuzB3K7hiO-27" target="yTstRcYTERWuzB3K7hiO-37">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="182" y="656" as="sourcePoint" />
            <mxPoint x="100" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-37" value="增加角色" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="530" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-38" value="修改角色" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="530" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-39" value="删除角色" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="670" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-40" value="包含" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.267;exitY=1.05;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.388;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yTstRcYTERWuzB3K7hiO-28" target="yTstRcYTERWuzB3K7hiO-41">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="380" y="720" as="sourcePoint" />
            <mxPoint x="340" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-41" value="查询用户" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="700" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-42" value="包含" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.696;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="yTstRcYTERWuzB3K7hiO-28">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="392" y="642" as="sourcePoint" />
            <mxPoint x="480" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-43" value="包含" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.346;exitY=0.033;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.592;entryY=0.967;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yTstRcYTERWuzB3K7hiO-28" target="yTstRcYTERWuzB3K7hiO-47">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="402" y="652" as="sourcePoint" />
            <mxPoint x="370" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-44" value="包含" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.608;exitY=0.067;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.367;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yTstRcYTERWuzB3K7hiO-28" target="yTstRcYTERWuzB3K7hiO-48">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="412" y="662" as="sourcePoint" />
            <mxPoint x="460" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-46" value="删除用户" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="700" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-47" value="增加用户" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="500" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-48" value="修改用户" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="500" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
