<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="sCYOpIGqg_sokBxcjv6n">
    <mxGraphModel dx="946" dy="601" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VPh1nBUV9kqwW1-oi_04-1" value="web成绩管理系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="20" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VPh1nBUV9kqwW1-oi_04-2" value="用户管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="120" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VPh1nBUV9kqwW1-oi_04-3" value="学生管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="120" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VPh1nBUV9kqwW1-oi_04-4" value="教师管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="120" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VPh1nBUV9kqwW1-oi_04-5" value="班级管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="120" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VPh1nBUV9kqwW1-oi_04-6" value="课程管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="120" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VPh1nBUV9kqwW1-oi_04-7" value="成绩管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="120" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VPh1nBUV9kqwW1-oi_04-8" value="系统管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="120" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VPh1nBUV9kqwW1-oi_04-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="VPh1nBUV9kqwW1-oi_04-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="340" as="sourcePoint" />
            <mxPoint x="495" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VPh1nBUV9kqwW1-oi_04-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="80" as="sourcePoint" />
            <mxPoint x="885" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VPh1nBUV9kqwW1-oi_04-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="80" as="sourcePoint" />
            <mxPoint x="100" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VPh1nBUV9kqwW1-oi_04-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="VPh1nBUV9kqwW1-oi_04-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="235" y="80" as="sourcePoint" />
            <mxPoint x="230" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VPh1nBUV9kqwW1-oi_04-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="VPh1nBUV9kqwW1-oi_04-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="330" as="sourcePoint" />
            <mxPoint x="365" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VPh1nBUV9kqwW1-oi_04-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="VPh1nBUV9kqwW1-oi_04-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="340" as="sourcePoint" />
            <mxPoint x="495" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VPh1nBUV9kqwW1-oi_04-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="VPh1nBUV9kqwW1-oi_04-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="625" y="80" as="sourcePoint" />
            <mxPoint x="510" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VPh1nBUV9kqwW1-oi_04-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="VPh1nBUV9kqwW1-oi_04-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="755" y="80" as="sourcePoint" />
            <mxPoint x="510" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VPh1nBUV9kqwW1-oi_04-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="VPh1nBUV9kqwW1-oi_04-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="340" as="sourcePoint" />
            <mxPoint x="885" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VPh1nBUV9kqwW1-oi_04-21" value="用户账户管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="260" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
