<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="KJYRaSfj7lE7eMZNHg1x">
    <mxGraphModel dx="946" dy="601" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yTstRcYTERWuzB3K7hiO-1" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="60" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-4" value="学生" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="210" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-5" value="老师" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="280" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-6" value="角色管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="70" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-8" value="用户管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="70" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-9" value="课程管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="70" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-10" value="班级管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="70" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-11" value="课程状态管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="70" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-12" value="个人信息管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="225" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-13" value="查看个人课表" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="225" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-14" value="角色管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="225" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
