<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="XdkizyN25BOibSttL16E">
    <mxGraphModel dx="1113" dy="707" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OijZlrbsoDYMc_ofvKh5-7" value="score" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="120" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-8" value="student" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="260" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-9" value="course" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="420" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-10" value="student_course" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="420" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-11" value="user" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="383" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-12" value="user_role" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="250" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-13" value="role" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="383" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-14" value="tercher" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="290" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-15" value="class_info" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="190" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-16" value="讲授" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="340" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-14" target="OijZlrbsoDYMc_ofvKh5-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="500" as="sourcePoint" />
            <mxPoint x="490" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-16" target="OijZlrbsoDYMc_ofvKh5-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="500" as="sourcePoint" />
            <mxPoint x="490" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-19" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="155" y="308" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-20" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="155" y="378" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-21" value="选修" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="410" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-22" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-21" target="OijZlrbsoDYMc_ofvKh5-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="500" as="sourcePoint" />
            <mxPoint x="490" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-23" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-9" target="OijZlrbsoDYMc_ofvKh5-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="500" as="sourcePoint" />
            <mxPoint x="490" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-24" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="245" y="428" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-25" value="p" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="428" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-26" value="对应" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="562.5" y="310" width="45" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-26" target="OijZlrbsoDYMc_ofvKh5-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="500" as="sourcePoint" />
            <mxPoint x="490" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-11" target="OijZlrbsoDYMc_ofvKh5-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="500" as="sourcePoint" />
            <mxPoint x="490" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-30" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="595" y="278" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-31" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="595" y="348" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-33" value="对应" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="320" width="45" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-34" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-33" target="OijZlrbsoDYMc_ofvKh5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="500" as="sourcePoint" />
            <mxPoint x="490" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-33" target="OijZlrbsoDYMc_ofvKh5-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="500" as="sourcePoint" />
            <mxPoint x="490" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-36" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="285" y="288" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-37" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="475" y="338" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-38" value="拥有" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="373" width="45" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-39" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-38" target="OijZlrbsoDYMc_ofvKh5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="500" as="sourcePoint" />
            <mxPoint x="490" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-40" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-38" target="OijZlrbsoDYMc_ofvKh5-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="500" as="sourcePoint" />
            <mxPoint x="490" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-41" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="635" y="388" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-42" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="715" y="388" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-44" value="分配" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="772.5" y="310" width="45" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-45" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-13" target="OijZlrbsoDYMc_ofvKh5-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="500" as="sourcePoint" />
            <mxPoint x="490" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-46" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="805" y="348" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-47" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-12" target="OijZlrbsoDYMc_ofvKh5-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="500" as="sourcePoint" />
            <mxPoint x="490" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-48" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="805" y="268" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-49" value="拥有" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="562.5" y="180" width="45" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-50" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-49" target="OijZlrbsoDYMc_ofvKh5-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="400" as="sourcePoint" />
            <mxPoint x="490" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-51" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="585" y="228" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-52" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-49" target="OijZlrbsoDYMc_ofvKh5-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="400" as="sourcePoint" />
            <mxPoint x="490" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-53" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="585" y="138" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-55" value="记录" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="110" width="45" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-56" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-55" target="OijZlrbsoDYMc_ofvKh5-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="285" y="120" as="sourcePoint" />
            <mxPoint x="140" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-57" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-55" target="OijZlrbsoDYMc_ofvKh5-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="300" as="sourcePoint" />
            <mxPoint x="490" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-58" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="255" y="128" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-59" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="128" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-60" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="210" width="45" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-61" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-14" target="OijZlrbsoDYMc_ofvKh5-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="300" as="sourcePoint" />
            <mxPoint x="490" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-62" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-60" target="OijZlrbsoDYMc_ofvKh5-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="300" as="sourcePoint" />
            <mxPoint x="490" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-63" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="175" y="228" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-64" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="255" y="188" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-65" value="couse_code" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="450" width="77.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-66" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="47.5" y="500" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-67" value="couse_name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="107.5" y="540" width="77.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-68" value="credit" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="141.25" y="505" width="57.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-69" value="total_hours" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="205" y="540" width="77.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-70" value="teacher_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="231.25" y="500" width="77.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-71" value="semester" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="225" y="458" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-72" value="description" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="590" width="77.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-73" value="score_enabled" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="403" width="77.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-74" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-65" target="OijZlrbsoDYMc_ofvKh5-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="500" as="sourcePoint" />
            <mxPoint x="490" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-75" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-66" target="OijZlrbsoDYMc_ofvKh5-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="500" as="sourcePoint" />
            <mxPoint x="490" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-76" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-9" target="OijZlrbsoDYMc_ofvKh5-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="500" as="sourcePoint" />
            <mxPoint x="490" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-77" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-9" target="OijZlrbsoDYMc_ofvKh5-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="500" as="sourcePoint" />
            <mxPoint x="490" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-78" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="OijZlrbsoDYMc_ofvKh5-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="440" as="sourcePoint" />
            <mxPoint x="490" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-79" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="OijZlrbsoDYMc_ofvKh5-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="440" as="sourcePoint" />
            <mxPoint x="490" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-80" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-71" target="OijZlrbsoDYMc_ofvKh5-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="500" as="sourcePoint" />
            <mxPoint x="490" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-81" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-67" target="OijZlrbsoDYMc_ofvKh5-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="539" as="sourcePoint" />
            <mxPoint x="490" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-82" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-73" target="OijZlrbsoDYMc_ofvKh5-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="500" as="sourcePoint" />
            <mxPoint x="490" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-83" value="class_name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="333.75" y="233" width="76.25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-84" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="233" width="35" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-86" value="major" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="250" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-87" value="admission_year" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="266.88" y="260" width="103.12" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-88" value="head_teacher" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="393.75" y="180" width="86.25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-89" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-15" target="OijZlrbsoDYMc_ofvKh5-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="400" as="sourcePoint" />
            <mxPoint x="490" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-90" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.379;entryY=1.025;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-87" target="OijZlrbsoDYMc_ofvKh5-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="400" as="sourcePoint" />
            <mxPoint x="490" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-91" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-83" target="OijZlrbsoDYMc_ofvKh5-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="400" as="sourcePoint" />
            <mxPoint x="490" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-92" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-15" target="OijZlrbsoDYMc_ofvKh5-86">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="400" as="sourcePoint" />
            <mxPoint x="490" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-93" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-88" target="OijZlrbsoDYMc_ofvKh5-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="400" as="sourcePoint" />
            <mxPoint x="490" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-94" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="188" width="35" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-95" value="user_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="117.5" y="218" width="52.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-96" value="gender" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="107.5" y="248" width="52.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-97" value="title" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="88.75" y="280" width="52.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-98" value="department" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="63.75" y="320" width="77.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-99" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-94" target="OijZlrbsoDYMc_ofvKh5-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="400" as="sourcePoint" />
            <mxPoint x="490" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-100" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-95" target="OijZlrbsoDYMc_ofvKh5-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="400" as="sourcePoint" />
            <mxPoint x="490" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-101" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-96" target="OijZlrbsoDYMc_ofvKh5-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="400" as="sourcePoint" />
            <mxPoint x="490" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-102" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-97" target="OijZlrbsoDYMc_ofvKh5-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="400" as="sourcePoint" />
            <mxPoint x="490" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-103" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-98" target="OijZlrbsoDYMc_ofvKh5-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="400" as="sourcePoint" />
            <mxPoint x="490" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-104" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="515" y="220" width="35" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-105" value="user_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="260" width="52.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-106" value="student_no" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="467.5" y="293" width="77.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-107" value="gender" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="625" y="218" width="52.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-108" value="birthday" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="635" y="258" width="52.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-109" value="class_name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="635" y="288" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-110" value="major" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="623.75" y="313" width="52.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-112" value="admission_year" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="441.88" y="320" width="103.12" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-113" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-8" target="OijZlrbsoDYMc_ofvKh5-104">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="400" as="sourcePoint" />
            <mxPoint x="490" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-114" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-8" target="OijZlrbsoDYMc_ofvKh5-105">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="400" as="sourcePoint" />
            <mxPoint x="490" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-115" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-8" target="OijZlrbsoDYMc_ofvKh5-106">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="400" as="sourcePoint" />
            <mxPoint x="490" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-116" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-8" target="OijZlrbsoDYMc_ofvKh5-112">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="400" as="sourcePoint" />
            <mxPoint x="490" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-117" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-8" target="OijZlrbsoDYMc_ofvKh5-107">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="400" as="sourcePoint" />
            <mxPoint x="490" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-118" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-8" target="OijZlrbsoDYMc_ofvKh5-108">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="400" as="sourcePoint" />
            <mxPoint x="490" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-119" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-8" target="OijZlrbsoDYMc_ofvKh5-109">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="400" as="sourcePoint" />
            <mxPoint x="490" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-120" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="390" as="sourcePoint" />
            <mxPoint x="643.75" y="313" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-121" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="505" y="410" width="35" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-122" value="username" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="553.75" y="433" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-123" value="password" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="497.5" y="460" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-124" value="real_name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="595" y="468" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-126" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-11" target="OijZlrbsoDYMc_ofvKh5-121">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="400" as="sourcePoint" />
            <mxPoint x="490" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-127" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-122" target="OijZlrbsoDYMc_ofvKh5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="400" as="sourcePoint" />
            <mxPoint x="490" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-128" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-123" target="OijZlrbsoDYMc_ofvKh5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="400" as="sourcePoint" />
            <mxPoint x="490" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-132" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-11" target="OijZlrbsoDYMc_ofvKh5-124">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="400" as="sourcePoint" />
            <mxPoint x="490" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-133" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="497.5" y="90" width="35" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-134" value="student_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="60" width="77.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-135" value="course_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="483.75" y="30" width="77.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-136" value="score_value" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="557.5" y="50" width="77.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-137" value="semester" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="665" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-138" value="exam_type" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="647.5" y="100" width="77.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-139" value="comment" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="615" y="30" width="77.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-140" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-133" target="OijZlrbsoDYMc_ofvKh5-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="300" as="sourcePoint" />
            <mxPoint x="490" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-141" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-134">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="300" as="sourcePoint" />
            <mxPoint x="550" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-142" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-7" target="OijZlrbsoDYMc_ofvKh5-135">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="300" as="sourcePoint" />
            <mxPoint x="490" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-143" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-7" target="OijZlrbsoDYMc_ofvKh5-136">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="300" as="sourcePoint" />
            <mxPoint x="490" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-144" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-139" target="OijZlrbsoDYMc_ofvKh5-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="300" as="sourcePoint" />
            <mxPoint x="490" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-145" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-7" target="OijZlrbsoDYMc_ofvKh5-137">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="300" as="sourcePoint" />
            <mxPoint x="490" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-146" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="OijZlrbsoDYMc_ofvKh5-138">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="140" as="sourcePoint" />
            <mxPoint x="490" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-147" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="388" width="35" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-148" value="student_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="463" width="77.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-149" value="course_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="500" width="77.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-150" value="select_time" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="468" width="77.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-151" value="status" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="405" y="383" width="77.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-154" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-147" target="OijZlrbsoDYMc_ofvKh5-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="380" as="sourcePoint" />
            <mxPoint x="490" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-155" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-151" target="OijZlrbsoDYMc_ofvKh5-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="380" as="sourcePoint" />
            <mxPoint x="490" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-156" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.089;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-148" target="OijZlrbsoDYMc_ofvKh5-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="380" as="sourcePoint" />
            <mxPoint x="490" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-157" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-149" target="OijZlrbsoDYMc_ofvKh5-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="380" as="sourcePoint" />
            <mxPoint x="490" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-158" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-150" target="OijZlrbsoDYMc_ofvKh5-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="380" as="sourcePoint" />
            <mxPoint x="490" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-159" value="user_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="717.5" y="200" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-160" value="role_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="200" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-162" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-159" target="OijZlrbsoDYMc_ofvKh5-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="380" as="sourcePoint" />
            <mxPoint x="490" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-163" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-160" target="OijZlrbsoDYMc_ofvKh5-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="380" as="sourcePoint" />
            <mxPoint x="490" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-164" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="725" y="428" width="35" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-165" value="name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="767.5" y="458" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-166" value="description" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="418" width="77.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-167" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-13" target="OijZlrbsoDYMc_ofvKh5-166">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="380" as="sourcePoint" />
            <mxPoint x="490" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-168" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.129;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-164" target="OijZlrbsoDYMc_ofvKh5-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="380" as="sourcePoint" />
            <mxPoint x="490" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-169" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-165" target="OijZlrbsoDYMc_ofvKh5-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="380" as="sourcePoint" />
            <mxPoint x="490" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-171" value="图书分类" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1130" y="603" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-173" value="书目" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1380" y="540" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-174" value="图书" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="173" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-175" value="读者" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="288" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-177" value="预约" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1130" y="418" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-178" value="借阅" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1290" y="293" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-179" value="罚款分类" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1405" y="393" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-180" value="包含" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1270" y="593" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-181" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-171" target="OijZlrbsoDYMc_ofvKh5-180">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1170" y="740" as="sourcePoint" />
            <mxPoint x="1220" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-182" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-180" target="OijZlrbsoDYMc_ofvKh5-173">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1170" y="740" as="sourcePoint" />
            <mxPoint x="1220" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-183" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1215" y="588" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-184" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1325" y="548" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-186" value="拥有" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1170" y="278" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-187" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-186" target="OijZlrbsoDYMc_ofvKh5-175">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="300" as="sourcePoint" />
            <mxPoint x="1120" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-188" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-186" target="OijZlrbsoDYMc_ofvKh5-178">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="300" as="sourcePoint" />
            <mxPoint x="1120" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-189" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1125" y="268" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-190" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1240" y="263" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-191" value="借" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1350" y="228" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-192" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-178" target="OijZlrbsoDYMc_ofvKh5-191">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="300" as="sourcePoint" />
            <mxPoint x="1120" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-193" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-174" target="OijZlrbsoDYMc_ofvKh5-191">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="300" as="sourcePoint" />
            <mxPoint x="1120" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-194" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1345" y="268" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-195" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1405" y="198" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-198" value="拥有" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1325" y="360" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-199" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-178" target="OijZlrbsoDYMc_ofvKh5-198">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="300" as="sourcePoint" />
            <mxPoint x="1120" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-200" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-198" target="OijZlrbsoDYMc_ofvKh5-179">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="300" as="sourcePoint" />
            <mxPoint x="1120" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-201" value="p" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1305" y="328" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-202" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1365" y="398" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-203" value="拥有" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="353" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-204" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-175" target="OijZlrbsoDYMc_ofvKh5-203">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="300" as="sourcePoint" />
            <mxPoint x="1120" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-205" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1065" y="318" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-206" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-203" target="OijZlrbsoDYMc_ofvKh5-177">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="300" as="sourcePoint" />
            <mxPoint x="1120" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-207" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1115" y="368" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-208" value="拥有" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1245" y="480" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-209" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-177" target="OijZlrbsoDYMc_ofvKh5-208">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="340" as="sourcePoint" />
            <mxPoint x="1120" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-210" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-208" target="OijZlrbsoDYMc_ofvKh5-173">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="340" as="sourcePoint" />
            <mxPoint x="1120" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-211" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1325" y="488" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-212" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1195" y="418" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-250" value="图书分类号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1025" y="560" width="70" height="33" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-251" value="类名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1035" y="640" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-252" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-250" target="OijZlrbsoDYMc_ofvKh5-171">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="440" as="sourcePoint" />
            <mxPoint x="1120" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-253" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-251" target="OijZlrbsoDYMc_ofvKh5-171">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="440" as="sourcePoint" />
            <mxPoint x="1120" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-254" value="isbn" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1450" y="500" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-255" value="书名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1460" y="593" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-256" value="作者" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1475" y="640" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-257" value="出版单位" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1395" y="660" width="70" height="33" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-258" value="图书分类号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1310" y="650" width="70" height="33" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-259" value="单价" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1465" y="548" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-260" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-254" target="OijZlrbsoDYMc_ofvKh5-173">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="440" as="sourcePoint" />
            <mxPoint x="1120" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-261" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-259" target="OijZlrbsoDYMc_ofvKh5-173">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="440" as="sourcePoint" />
            <mxPoint x="1120" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-262" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-255" target="OijZlrbsoDYMc_ofvKh5-173">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="440" as="sourcePoint" />
            <mxPoint x="1120" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-263" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-256" target="OijZlrbsoDYMc_ofvKh5-173">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="440" as="sourcePoint" />
            <mxPoint x="1120" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-264" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-257" target="OijZlrbsoDYMc_ofvKh5-173">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="440" as="sourcePoint" />
            <mxPoint x="1120" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-265" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="OijZlrbsoDYMc_ofvKh5-258" target="OijZlrbsoDYMc_ofvKh5-173">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="440" as="sourcePoint" />
            <mxPoint x="1120" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-266" value="预约流水号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="418" width="70" height="33" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-267" value="isbn" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1025" y="468" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-268" value="借书证号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1065" y="500" width="70" height="33" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-269" value="预约时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1150" y="478" width="70" height="33" as="geometry" />
        </mxCell>
        <mxCell id="OijZlrbsoDYMc_ofvKh5-270" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="OijZlrbsoDYMc_ofvKh5-177">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="430" as="sourcePoint" />
            <mxPoint x="1120" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
