<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="4EZ-9otFMJFge_3TKbyX">
    <mxGraphModel dx="946" dy="601" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mpd3OgRB5bWBVVUZCqKY-80" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="140" width="150" height="130" as="geometry" />
        </mxCell>
        <mxCell id="mpd3OgRB5bWBVVUZCqKY-81" value="" style="endArrow=none;html=1;rounded=0;exitX=0.007;exitY=0.385;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.01;entryY=0.404;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="mpd3OgRB5bWBVVUZCqKY-80" target="mpd3OgRB5bWBVVUZCqKY-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="440" as="sourcePoint" />
            <mxPoint x="430" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
