<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="KJYRaSfj7lE7eMZNHg1x">
    <mxGraphModel dx="946" dy="601" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yTstRcYTERWuzB3K7hiO-1" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="60" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-4" value="学生" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="370" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-5" value="老师" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="650" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-12" value="个人信息管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="270" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-13" value="查看个人课表" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="310" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-14" value="选课" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="350" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-15" value="查看成绩" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="390" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-16" value="学分修读进度" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="430" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-17" value="个人信息管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="520" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-18" value="查看课程" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="570" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-19" value="查看班级" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="620" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-20" value="成绩录入" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="670" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-21" value="教学安排" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="720" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-22" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry y="210" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-23" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yTstRcYTERWuzB3K7hiO-1" target="yTstRcYTERWuzB3K7hiO-22">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="310" as="sourcePoint" />
            <mxPoint x="490" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-24" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yTstRcYTERWuzB3K7hiO-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="110" y="240" as="sourcePoint" />
            <mxPoint x="20" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-25" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="yTstRcYTERWuzB3K7hiO-5" target="yTstRcYTERWuzB3K7hiO-22">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="135" y="110" as="sourcePoint" />
            <mxPoint x="35" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-70" value="角色管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="570" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-71" value="用户管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="570" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-72" value="课程管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="830" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-73" value="班级管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="665" y="880" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-74" value="课程状态管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="560" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-75" value="查询角色" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="660" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-76" value="包含" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.267;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.292;entryY=0.083;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yTstRcYTERWuzB3K7hiO-70" target="yTstRcYTERWuzB3K7hiO-75">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="490" y="690" as="sourcePoint" />
            <mxPoint x="650" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-77" value="包含" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.579;exitY=0.05;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.333;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yTstRcYTERWuzB3K7hiO-70" target="yTstRcYTERWuzB3K7hiO-81">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="272" y="606" as="sourcePoint" />
            <mxPoint x="330" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-78" value="包含" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.696;exitY=0.95;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.3;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yTstRcYTERWuzB3K7hiO-70" target="yTstRcYTERWuzB3K7hiO-82">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="282" y="616" as="sourcePoint" />
            <mxPoint x="400" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-79" value="包含" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.342;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.642;entryY=0.967;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yTstRcYTERWuzB3K7hiO-70" target="yTstRcYTERWuzB3K7hiO-80">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="292" y="626" as="sourcePoint" />
            <mxPoint x="210" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-80" value="增加角色" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="500" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-81" value="修改角色" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="500" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-82" value="删除角色" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="640" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-83" value="包含" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.267;exitY=1.05;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.388;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yTstRcYTERWuzB3K7hiO-71" target="yTstRcYTERWuzB3K7hiO-84">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="490" y="690" as="sourcePoint" />
            <mxPoint x="450" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-84" value="查询用户" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="670" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-85" value="包含" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.696;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="yTstRcYTERWuzB3K7hiO-71">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="502" y="612" as="sourcePoint" />
            <mxPoint x="590" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-86" value="包含" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.346;exitY=0.033;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.592;entryY=0.967;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yTstRcYTERWuzB3K7hiO-71" target="yTstRcYTERWuzB3K7hiO-89">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="512" y="622" as="sourcePoint" />
            <mxPoint x="480" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-87" value="包含" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.608;exitY=0.067;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.367;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yTstRcYTERWuzB3K7hiO-71" target="yTstRcYTERWuzB3K7hiO-90">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="522" y="632" as="sourcePoint" />
            <mxPoint x="570" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-88" value="删除用户" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="670" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-89" value="增加用户" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="470" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-90" value="修改用户" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="470" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-91" value="包含" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.642;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yTstRcYTERWuzB3K7hiO-72" target="yTstRcYTERWuzB3K7hiO-95">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="232" y="662" as="sourcePoint" />
            <mxPoint x="220" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-92" value="包含" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="yTstRcYTERWuzB3K7hiO-72" target="yTstRcYTERWuzB3K7hiO-97">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="242" y="672" as="sourcePoint" />
            <mxPoint x="240" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-93" value="包含" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.688;exitY=-0.05;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.388;entryY=1.067;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yTstRcYTERWuzB3K7hiO-72" target="yTstRcYTERWuzB3K7hiO-98">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="252" y="682" as="sourcePoint" />
            <mxPoint x="440" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-94" value="包含" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.746;exitY=1.05;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.417;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yTstRcYTERWuzB3K7hiO-72" target="yTstRcYTERWuzB3K7hiO-96">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="262" y="692" as="sourcePoint" />
            <mxPoint x="420" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-95" value="查询课程" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="890" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-96" value="删除课程" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="890" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-97" value="增加课程" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="780" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-98" value="修改课程" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="740" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-99" value="包含" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.233;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.625;entryY=0.067;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yTstRcYTERWuzB3K7hiO-73" target="yTstRcYTERWuzB3K7hiO-103">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="696" y="920" as="sourcePoint" />
            <mxPoint x="645" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-100" value="包含" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.763;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.363;entryY=-0.067;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yTstRcYTERWuzB3K7hiO-73" target="yTstRcYTERWuzB3K7hiO-105">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="703" y="920" as="sourcePoint" />
            <mxPoint x="795" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-101" value="包含" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.275;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.733;entryY=0.85;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yTstRcYTERWuzB3K7hiO-73" target="yTstRcYTERWuzB3K7hiO-104">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="713" y="930" as="sourcePoint" />
            <mxPoint x="645" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-102" value="包含" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.675;exitY=-0.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yTstRcYTERWuzB3K7hiO-73" target="yTstRcYTERWuzB3K7hiO-106">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="723" y="940" as="sourcePoint" />
            <mxPoint x="785" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-103" value="查询班级" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="930" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-104" value="增加班级" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="820" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-105" value="删除班级" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="950" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-106" value="修改班级" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="810" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-107" value="包含" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.433;entryY=-0.067;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yTstRcYTERWuzB3K7hiO-74" target="yTstRcYTERWuzB3K7hiO-108">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="835" y="591" as="sourcePoint" />
            <mxPoint x="820" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTstRcYTERWuzB3K7hiO-108" value="开启或关闭课程打分" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="640" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
