<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="4EZ-9otFMJFge_3TKbyX">
    <mxGraphModel dx="946" dy="601" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mpd3OgRB5bWBVVUZCqKY-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mpd3OgRB5bWBVVUZCqKY-1" target="mpd3OgRB5bWBVVUZCqKY-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mpd3OgRB5bWBVVUZCqKY-1" value="&lt;div&gt;1.识别可交付成果及&lt;/div&gt;&lt;div&gt;相关工作&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="50" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mpd3OgRB5bWBVVUZCqKY-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mpd3OgRB5bWBVVUZCqKY-2" target="mpd3OgRB5bWBVVUZCqKY-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mpd3OgRB5bWBVVUZCqKY-2" value="&lt;div&gt;2.确定WBS的分解&lt;/div&gt;&lt;div&gt;方式和编排结构&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mpd3OgRB5bWBVVUZCqKY-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mpd3OgRB5bWBVVUZCqKY-4" target="mpd3OgRB5bWBVVUZCqKY-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mpd3OgRB5bWBVVUZCqKY-4" value="3.创建WBS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mpd3OgRB5bWBVVUZCqKY-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mpd3OgRB5bWBVVUZCqKY-6" target="mpd3OgRB5bWBVVUZCqKY-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mpd3OgRB5bWBVVUZCqKY-6" value="&lt;div&gt;4.验证 WBS的合理&lt;/div&gt;&lt;div&gt;性及正确性&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="380" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mpd3OgRB5bWBVVUZCqKY-8" value="&lt;div&gt;5.建立WBS编码系&lt;/div&gt;&lt;div&gt;统&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="505" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="mpd3OgRB5bWBVVUZCqKY-10" value="&lt;div&gt;可通过组织焦点座谈会来分析项目范围说明书，识别项目可交付成果及相关工作&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="310" y="40" width="490" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mpd3OgRB5bWBVVUZCqKY-12" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="mpd3OgRB5bWBVVUZCqKY-1" target="mpd3OgRB5bWBVVUZCqKY-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="340" as="sourcePoint" />
            <mxPoint x="440" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mpd3OgRB5bWBVVUZCqKY-13" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;根据项目类型特点确定WBS的分解方式(一般采用自上而下逐层分解)和编排结构(可以利用已有的WBS模板)&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="370" y="140" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mpd3OgRB5bWBVVUZCqKY-14" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="370" y="260" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mpd3OgRB5bWBVVUZCqKY-15" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="370" y="370" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mpd3OgRB5bWBVVUZCqKY-16" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="380" y="490" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mpd3OgRB5bWBVVUZCqKY-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.009;entryY=0.642;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="mpd3OgRB5bWBVVUZCqKY-2" target="mpd3OgRB5bWBVVUZCqKY-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="340" as="sourcePoint" />
            <mxPoint x="440" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mpd3OgRB5bWBVVUZCqKY-20" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="mpd3OgRB5bWBVVUZCqKY-4" target="mpd3OgRB5bWBVVUZCqKY-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="340" as="sourcePoint" />
            <mxPoint x="360" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mpd3OgRB5bWBVVUZCqKY-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="mpd3OgRB5bWBVVUZCqKY-6" target="mpd3OgRB5bWBVVUZCqKY-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="340" as="sourcePoint" />
            <mxPoint x="440" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mpd3OgRB5bWBVVUZCqKY-22" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="mpd3OgRB5bWBVVUZCqKY-8" target="mpd3OgRB5bWBVVUZCqKY-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="340" as="sourcePoint" />
            <mxPoint x="440" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
