<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="4EZ-9otFMJFge_3TKbyX">
    <mxGraphModel dx="946" dy="601" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mpd3OgRB5bWBVVUZCqKY-82" value="界面层（View）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="120" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="mpd3OgRB5bWBVVUZCqKY-83" value="login-view.fxml" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mpd3OgRB5bWBVVUZCqKY-82">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mpd3OgRB5bWBVVUZCqKY-84" value="hello-view.fxml" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mpd3OgRB5bWBVVUZCqKY-82">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mpd3OgRB5bWBVVUZCqKY-85" value="sttyle.css" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mpd3OgRB5bWBVVUZCqKY-82">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <UserObject label="&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;等线&quot;&gt;分层结构&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;等线&quot;&gt;1. 界面层（View）&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;等线&quot;&gt;技术实现&lt;/font&gt; &lt;font face=&quot;等线&quot;&gt;：基于&lt;/font&gt;&lt;font face=&quot;等线&quot;&gt;JavaFX构建的桌面图形界面&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;等线&quot;&gt;主要组件&lt;/font&gt; &lt;font face=&quot;等线&quot;&gt;：&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;font face=&quot;等线&quot;&gt;登录界面：&lt;/font&gt; &lt;font face=&quot;等线&quot;&gt;login-view.fxml&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;font face=&quot;等线&quot;&gt;主界面：&lt;/font&gt; &lt;font face=&quot;等线&quot;&gt;hello-view.fxml （包含练习、批改、分析、错题集四个Tab）&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;font face=&quot;等线&quot;&gt;样式表：&lt;/font&gt; &lt;font face=&quot;等线&quot;&gt;styles.css （定义了儿童友好的主题风格）&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;等线&quot;&gt;2. 控制层（Controller）&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;等线&quot;&gt;主要职责&lt;/font&gt; &lt;font face=&quot;等线&quot;&gt;：处理用户交互事件、调用业务服务、更新界面状态&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;等线&quot;&gt;核心控制器&lt;/font&gt; &lt;font face=&quot;等线&quot;&gt;：&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;font face=&quot;等线&quot;&gt;HelloController ：主控制器，管理整个应用的业务流程和UI交互&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;font face=&quot;等线&quot;&gt;LoginController ：负责用户登录验证&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;等线&quot;&gt;交互模式&lt;/font&gt; &lt;font face=&quot;等线&quot;&gt;：采用&lt;/font&gt;&lt;font face=&quot;等线&quot;&gt;JavaFX的FXML绑定机制，控制器通过@FXML注解与界面组件关联&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;等线&quot;&gt;3. 服务层（Service）&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;等线&quot;&gt;主要职责&lt;/font&gt; &lt;font face=&quot;等线&quot;&gt;：封装业务逻辑，协调数据访问操作&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;等线&quot;&gt;关键服务&lt;/font&gt; &lt;font face=&quot;等线&quot;&gt;：&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;font face=&quot;等线&quot;&gt;PracticeService ：核心业务接口，定义练习相关的业务操作&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;font face=&quot;等线&quot;&gt;PracticeServiceImpl ：具体实现类，处理练习数据的增删改查&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;font face=&quot;等线&quot;&gt;ExportService ：负责数据导出功能（如CSV导出）&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;font face=&quot;等线&quot;&gt;ServiceFactory ：服务工厂，提供服务实例的统一获取入口（单例模式）&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&amp;nbsp;&lt;font face=&quot;等线&quot;&gt;4. 数据访问层（DAO）&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;等线&quot;&gt;技术实现&lt;/font&gt; &lt;font face=&quot;等线&quot;&gt;：基于&lt;/font&gt;&lt;font face=&quot;等线&quot;&gt;MyBatis框架实现数据库操作&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;等线&quot;&gt;关键组件&lt;/font&gt; &lt;font face=&quot;等线&quot;&gt;：&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;font face=&quot;等线&quot;&gt;MyBatisUtil ：MyBatis工具类，管理SqlSessionFactory和数据源&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;font face=&quot;等线&quot;&gt;repository.entity 包：包含数据实体类（如 PracticeSessionEntity 、 WrongBookEntity 等）&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;font face=&quot;等线&quot;&gt;repository.mapper 包：包含MyBatis映射器接口，定义SQL操作&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;等线&quot;&gt;数据存储&lt;/font&gt; &lt;font face=&quot;等线&quot;&gt;：使用&lt;/font&gt;&lt;font face=&quot;等线&quot;&gt;MySQL数据库存储练习记录、错题等数据&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&amp;nbsp;&lt;font face=&quot;等线&quot;&gt;5. 业务规则层（Business Rule）&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;等线&quot;&gt;设计模式&lt;/font&gt; &lt;font face=&quot;等线&quot;&gt;：结合工厂模式和策略模式实现可扩展的习题生成规则&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;等线&quot;&gt;核心组件&lt;/font&gt; &lt;font face=&quot;等线&quot;&gt;：&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;font face=&quot;等线&quot;&gt;GradeRule 接口：定义习题生成的抽象方法&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;font face=&quot;等线&quot;&gt;BaseGradeRule 抽象类：提供通用的习题生成功能&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;font face=&quot;等线&quot;&gt;Grade1Rule 到 Grade6Rule ：各年级具体的习题生成规则实现&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;font face=&quot;等线&quot;&gt;ExerciseRuleFactory ：规则工厂，负责创建和管理各年级规则实例&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;font face=&quot;等线&quot;&gt;GradeRules ：外观类，提供对规则工厂的统一访问接口&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;" link="&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;等线&quot;&gt;分层结构&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;等线&quot;&gt;1. 界面层（View）&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;等线&quot;&gt;技术实现&lt;/font&gt; &lt;font face=&quot;等线&quot;&gt;：基于&lt;/font&gt;&lt;font face=&quot;等线&quot;&gt;JavaFX构建的桌面图形界面&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;等线&quot;&gt;主要组件&lt;/font&gt; &lt;font face=&quot;等线&quot;&gt;：&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;font face=&quot;等线&quot;&gt;登录界面：&lt;/font&gt; &lt;font face=&quot;等线&quot;&gt;login-view.fxml&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;font face=&quot;等线&quot;&gt;主界面：&lt;/font&gt; &lt;font face=&quot;等线&quot;&gt;hello-view.fxml （包含练习、批改、分析、错题集四个Tab）&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;font face=&quot;等线&quot;&gt;样式表：&lt;/font&gt; &lt;font face=&quot;等线&quot;&gt;styles.css （定义了儿童友好的主题风格）&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;等线&quot;&gt;2. 控制层（Controller）&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;等线&quot;&gt;主要职责&lt;/font&gt; &lt;font face=&quot;等线&quot;&gt;：处理用户交互事件、调用业务服务、更新界面状态&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;等线&quot;&gt;核心控制器&lt;/font&gt; &lt;font face=&quot;等线&quot;&gt;：&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;font face=&quot;等线&quot;&gt;HelloController ：主控制器，管理整个应用的业务流程和UI交互&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;font face=&quot;等线&quot;&gt;LoginController ：负责用户登录验证&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;等线&quot;&gt;交互模式&lt;/font&gt; &lt;font face=&quot;等线&quot;&gt;：采用&lt;/font&gt;&lt;font face=&quot;等线&quot;&gt;JavaFX的FXML绑定机制，控制器通过@FXML注解与界面组件关联&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;等线&quot;&gt;3. 服务层（Service）&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;等线&quot;&gt;主要职责&lt;/font&gt; &lt;font face=&quot;等线&quot;&gt;：封装业务逻辑，协调数据访问操作&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;等线&quot;&gt;关键服务&lt;/font&gt; &lt;font face=&quot;等线&quot;&gt;：&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;font face=&quot;等线&quot;&gt;PracticeService ：核心业务接口，定义练习相关的业务操作&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;font face=&quot;等线&quot;&gt;PracticeServiceImpl ：具体实现类，处理练习数据的增删改查&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;font face=&quot;等线&quot;&gt;ExportService ：负责数据导出功能（如CSV导出）&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;font face=&quot;等线&quot;&gt;ServiceFactory ：服务工厂，提供服务实例的统一获取入口（单例模式）&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&amp;nbsp;&lt;font face=&quot;等线&quot;&gt;4. 数据访问层（DAO）&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;等线&quot;&gt;技术实现&lt;/font&gt; &lt;font face=&quot;等线&quot;&gt;：基于&lt;/font&gt;&lt;font face=&quot;等线&quot;&gt;MyBatis框架实现数据库操作&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;等线&quot;&gt;关键组件&lt;/font&gt; &lt;font face=&quot;等线&quot;&gt;：&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;font face=&quot;等线&quot;&gt;MyBatisUtil ：MyBatis工具类，管理SqlSessionFactory和数据源&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;font face=&quot;等线&quot;&gt;repository.entity 包：包含数据实体类（如 PracticeSessionEntity 、 WrongBookEntity 等）&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;font face=&quot;等线&quot;&gt;repository.mapper 包：包含MyBatis映射器接口，定义SQL操作&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;等线&quot;&gt;数据存储&lt;/font&gt; &lt;font face=&quot;等线&quot;&gt;：使用&lt;/font&gt;&lt;font face=&quot;等线&quot;&gt;MySQL数据库存储练习记录、错题等数据&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&amp;nbsp;&lt;font face=&quot;等线&quot;&gt;5. 业务规则层（Business Rule）&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;等线&quot;&gt;设计模式&lt;/font&gt; &lt;font face=&quot;等线&quot;&gt;：结合工厂模式和策略模式实现可扩展的习题生成规则&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;等线&quot;&gt;核心组件&lt;/font&gt; &lt;font face=&quot;等线&quot;&gt;：&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;font face=&quot;等线&quot;&gt;GradeRule 接口：定义习题生成的抽象方法&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;font face=&quot;等线&quot;&gt;BaseGradeRule 抽象类：提供通用的习题生成功能&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;font face=&quot;等线&quot;&gt;Grade1Rule 到 Grade6Rule ：各年级具体的习题生成规则实现&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;font face=&quot;等线&quot;&gt;ExerciseRuleFactory ：规则工厂，负责创建和管理各年级规则实例&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:30.7500pt;mso-pagination:widow-orphan;text-align:left;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;font face=&quot;等线&quot;&gt;GradeRules ：外观类，提供对规则工厂的统一访问接口&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;color:rgb(0,0,0);mso-ansi-font-style:normal;mso-bidi-font-style:italic;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;" id="mpd3OgRB5bWBVVUZCqKY-86">
          <mxCell style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="510" y="370" width="560" height="990" as="geometry" />
          </mxCell>
        </UserObject>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
